<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZET-Ud-cQA">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-FU-NIC">
                                <rect key="frame" x="248" y="67" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6t-DP-oGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA2-8I-yYM">
                                <rect key="frame" x="360" y="184" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiT-JU-yKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-5D-zEM">
                                <rect key="frame" x="360" y="417" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A82-Mh-C0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-fJ-zDz">
                                <rect key="frame" x="472" y="417" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcL-Vc-MCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-Rt-KlB">
                                <rect key="frame" x="360" y="301" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBy-KQ-clm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-4G-hXJ">
                                <rect key="frame" x="472" y="67" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfW-2g-67i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-kn-wbd">
                                <rect key="frame" x="472" y="184" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZ2-FM-vrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K42-YO-qcZ">
                                <rect key="frame" x="136" y="67" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4S-v3-7mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-on-SNu">
                                <rect key="frame" x="24" y="67" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCa-uF-CVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-Hv-sEW">
                                <rect key="frame" x="248" y="184" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXD-7o-cCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-rU-pun">
                                <rect key="frame" x="136" y="184" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bf8-2T-DV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-gh-Tbc">
                                <rect key="frame" x="24" y="184" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSD-gq-2VF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9Q-1m-nD3">
                                <rect key="frame" x="248" y="301" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCr-c9-CD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-dK-ddr">
                                <rect key="frame" x="136" y="417" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6n-9A-N82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-Sx-yqN">
                                <rect key="frame" x="136" y="301" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Fu-yd-gk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-Os-42Q">
                                <rect key="frame" x="24" y="301" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wR-F4-FoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-IT-p6A">
                                <rect key="frame" x="24" y="417" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vR0-EH-lJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-vJ-PcH">
                                <rect key="frame" x="248" y="417" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LF-XV-Lh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-De-31n">
                                <rect key="frame" x="472" y="301" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47K-3t-bPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-z2-3QB">
                                <rect key="frame" x="531" y="534" width="53" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PvV-hW-kWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lir-xc-i45">
                                <rect key="frame" x="467" y="534" width="56" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Vt3-nX-0Qr"/>
                                    <constraint firstAttribute="width" constant="56" id="fdX-pN-vuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Del">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-44-LJp">
                                <rect key="frame" x="16" y="534" width="420" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-4W-cgL">
                                <rect key="frame" x="360" y="67" width="104" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYX-WL-Y4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dPy-De-31n" secondAttribute="trailing" constant="8" id="09r-5u-NOn"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="CIj-Sx-yqN" secondAttribute="height" id="1eg-8G-JV9"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="K42-YO-qcZ" secondAttribute="height" id="2D3-AV-aAv"/>
                            <constraint firstItem="F9Q-1m-nD3" firstAttribute="top" secondItem="pkz-Hv-sEW" secondAttribute="bottom" constant="8" id="4AO-by-BDV"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="bz1-rU-pun" secondAttribute="width" id="4IB-Si-iSH"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="cwO-vJ-PcH" secondAttribute="height" id="56c-zN-M2P"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="DIC-IT-p6A" secondAttribute="height" id="5KT-5A-0bd"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="dPy-De-31n" secondAttribute="width" id="5VE-u0-yQ3"/>
                            <constraint firstItem="wA2-8I-yYM" firstAttribute="leading" secondItem="pkz-Hv-sEW" secondAttribute="trailing" constant="8" id="5bu-bb-gvT"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="wA2-8I-yYM" secondAttribute="width" id="6jL-JX-OWQ"/>
                            <constraint firstItem="cwO-vJ-PcH" firstAttribute="leading" secondItem="Gjk-dK-ddr" secondAttribute="trailing" constant="8" id="7OS-3h-jt3"/>
                            <constraint firstItem="DZZ-Rt-KlB" firstAttribute="top" secondItem="wA2-8I-yYM" secondAttribute="bottom" constant="8" id="8Zi-Sp-MTg"/>
                            <constraint firstItem="JWu-z2-3QB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8dT-K0-MLA"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="Al9-4W-cgL" secondAttribute="height" id="9c0-Oi-Z2e"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="pkz-Hv-sEW" secondAttribute="height" id="9hd-nt-BbS"/>
                            <constraint firstItem="CIj-Sx-yqN" firstAttribute="leading" secondItem="mHT-Os-42Q" secondAttribute="trailing" constant="8" id="9r3-n5-BwQ"/>
                            <constraint firstItem="mHT-Os-42Q" firstAttribute="top" secondItem="h9W-gh-Tbc" secondAttribute="bottom" constant="8" id="9wn-YX-QXV"/>
                            <constraint firstItem="LCE-44-LJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A0p-rC-lWF"/>
                            <constraint firstItem="4uA-FU-NIC" firstAttribute="leading" secondItem="K42-YO-qcZ" secondAttribute="trailing" constant="8" id="BTX-7O-gFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgF-kn-wbd" secondAttribute="trailing" constant="8" id="BbA-i7-Wsf"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="bgF-kn-wbd" secondAttribute="height" id="BgS-9T-5u0"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="mHT-Os-42Q" secondAttribute="height" id="DNp-VF-mRj"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="3m6-on-SNu" secondAttribute="height" id="Dva-4P-vwx"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="F9Q-1m-nD3" secondAttribute="width" id="E1s-8s-aUQ"/>
                            <constraint firstItem="bz1-rU-pun" firstAttribute="top" secondItem="K42-YO-qcZ" secondAttribute="bottom" constant="8" id="EBC-Rd-De5"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="cwO-vJ-PcH" secondAttribute="width" id="EZD-PJ-Sdx"/>
                            <constraint firstItem="DIC-IT-p6A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="F3r-8L-IxT"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="CIj-Sx-yqN" secondAttribute="width" id="FEV-Da-Rdy"/>
                            <constraint firstItem="zE1-4G-hXJ" firstAttribute="leading" secondItem="Al9-4W-cgL" secondAttribute="trailing" constant="8" id="FkC-Yi-irw"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="wA2-8I-yYM" secondAttribute="height" id="Ft1-Ra-mmA"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="K42-YO-qcZ" secondAttribute="width" id="H6s-lC-4ik"/>
                            <constraint firstItem="K42-YO-qcZ" firstAttribute="top" secondItem="ZET-Ud-cQA" secondAttribute="bottom" constant="8" id="HRy-um-u6X"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="4uA-FU-NIC" secondAttribute="height" id="Hg9-qV-b5A"/>
                            <constraint firstItem="Al9-4W-cgL" firstAttribute="top" secondItem="ZET-Ud-cQA" secondAttribute="bottom" constant="8" id="HiW-bP-JH0"/>
                            <constraint firstItem="DIC-IT-p6A" firstAttribute="top" secondItem="mHT-Os-42Q" secondAttribute="bottom" constant="8" id="Hj2-qj-cvd"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="4uA-FU-NIC" secondAttribute="width" id="Ho0-6D-96y"/>
                            <constraint firstItem="JWu-z2-3QB" firstAttribute="leading" secondItem="lir-xc-i45" secondAttribute="trailing" constant="8" symbolic="YES" id="Ifl-8G-Zhx"/>
                            <constraint firstAttribute="trailing" secondItem="lir-xc-i45" secondAttribute="trailing" constant="77" id="LCG-ee-8Gh"/>
                            <constraint firstItem="9I0-fJ-zDz" firstAttribute="top" secondItem="dPy-De-31n" secondAttribute="bottom" constant="8" id="Lte-yN-Qj9"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="zE1-4G-hXJ" secondAttribute="height" id="Md5-Y3-TyP"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="9I0-fJ-zDz" secondAttribute="height" id="OA6-yz-bW6"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="DZZ-Rt-KlB" secondAttribute="width" id="Oug-x6-ze7"/>
                            <constraint firstItem="ZET-Ud-cQA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QDo-Uj-Nmi"/>
                            <constraint firstItem="LCE-44-LJp" firstAttribute="top" secondItem="cwO-vJ-PcH" secondAttribute="bottom" constant="8" id="QTc-Dm-uZY"/>
                            <constraint firstItem="cwO-vJ-PcH" firstAttribute="top" secondItem="F9Q-1m-nD3" secondAttribute="bottom" constant="8" id="RSV-op-Kuz"/>
                            <constraint firstItem="F9Q-1m-nD3" firstAttribute="leading" secondItem="CIj-Sx-yqN" secondAttribute="trailing" constant="8" id="Red-Pa-eFt"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="bz1-rU-pun" secondAttribute="height" id="SIZ-hc-X8H"/>
                            <constraint firstItem="wA2-8I-yYM" firstAttribute="top" secondItem="Al9-4W-cgL" secondAttribute="bottom" constant="8" id="ShC-1d-xF7"/>
                            <constraint firstItem="Gjk-dK-ddr" firstAttribute="top" secondItem="CIj-Sx-yqN" secondAttribute="bottom" constant="8" id="Ujb-8s-736"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="pkz-Hv-sEW" secondAttribute="width" id="UxN-iw-sEH"/>
                            <constraint firstItem="LCE-44-LJp" firstAttribute="top" secondItem="p8Y-5D-zEM" secondAttribute="bottom" constant="8" id="VEY-yR-Cdc"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="9I0-fJ-zDz" secondAttribute="width" id="Vnh-9Y-kFF"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="DIC-IT-p6A" secondAttribute="width" id="WdL-Ib-Itt"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="dPy-De-31n" secondAttribute="height" id="Wja-Zc-ntz"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="F9Q-1m-nD3" secondAttribute="height" id="ZFV-0y-5RN"/>
                            <constraint firstItem="h9W-gh-Tbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZcO-Ka-65a"/>
                            <constraint firstItem="pkz-Hv-sEW" firstAttribute="leading" secondItem="bz1-rU-pun" secondAttribute="trailing" constant="8" id="aAP-g4-FKY"/>
                            <constraint firstItem="h9W-gh-Tbc" firstAttribute="top" secondItem="3m6-on-SNu" secondAttribute="bottom" constant="8" id="bj8-kX-ysq"/>
                            <constraint firstItem="3m6-on-SNu" firstAttribute="top" secondItem="ZET-Ud-cQA" secondAttribute="bottom" constant="8" id="bjF-ZU-bt7"/>
                            <constraint firstItem="CIj-Sx-yqN" firstAttribute="top" secondItem="bz1-rU-pun" secondAttribute="bottom" constant="8" id="c0r-Sc-8Hi"/>
                            <constraint firstItem="ZET-Ud-cQA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c2Z-4L-neG"/>
                            <constraint firstItem="LCE-44-LJp" firstAttribute="top" secondItem="9I0-fJ-zDz" secondAttribute="bottom" constant="8" id="cWg-ag-nuQ"/>
                            <constraint firstItem="ZET-Ud-cQA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cw8-01-W6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zE1-4G-hXJ" secondAttribute="trailing" constant="8" id="dmI-OL-SLh"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="h9W-gh-Tbc" secondAttribute="width" id="eyD-lQ-41z"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="DZZ-Rt-KlB" secondAttribute="height" id="fVo-02-t3h"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="Gjk-dK-ddr" secondAttribute="width" id="fmu-LW-5JY"/>
                            <constraint firstItem="mHT-Os-42Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g8a-GG-ekI"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="h9W-gh-Tbc" secondAttribute="height" id="gq7-Wf-T9J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9I0-fJ-zDz" secondAttribute="trailing" constant="8" id="hih-4b-gqO"/>
                            <constraint firstItem="4uA-FU-NIC" firstAttribute="top" secondItem="ZET-Ud-cQA" secondAttribute="bottom" constant="8" id="j5G-jR-j0Z"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="bgF-kn-wbd" secondAttribute="width" id="jX3-PC-mdx"/>
                            <constraint firstItem="Gjk-dK-ddr" firstAttribute="leading" secondItem="DIC-IT-p6A" secondAttribute="trailing" constant="8" id="jXO-fG-62s"/>
                            <constraint firstItem="dPy-De-31n" firstAttribute="leading" secondItem="DZZ-Rt-KlB" secondAttribute="trailing" constant="8" id="k53-Of-I7Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lir-xc-i45" secondAttribute="bottom" constant="20" id="lRP-Uc-jF3"/>
                            <constraint firstItem="bz1-rU-pun" firstAttribute="leading" secondItem="h9W-gh-Tbc" secondAttribute="trailing" constant="8" id="ldJ-Nk-Gfo"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="Al9-4W-cgL" secondAttribute="width" id="lxc-Dk-hf0"/>
                            <constraint firstItem="dPy-De-31n" firstAttribute="top" secondItem="bgF-kn-wbd" secondAttribute="bottom" constant="8" id="n49-V6-sOa"/>
                            <constraint firstItem="pkz-Hv-sEW" firstAttribute="top" secondItem="4uA-FU-NIC" secondAttribute="bottom" constant="8" id="nel-y5-YvC"/>
                            <constraint firstItem="LCE-44-LJp" firstAttribute="top" secondItem="DIC-IT-p6A" secondAttribute="bottom" constant="8" id="nhZ-jP-kyD"/>
                            <constraint firstItem="lir-xc-i45" firstAttribute="top" secondItem="LCE-44-LJp" secondAttribute="top" id="oIL-ed-jii"/>
                            <constraint firstItem="DZZ-Rt-KlB" firstAttribute="leading" secondItem="F9Q-1m-nD3" secondAttribute="trailing" constant="8" id="oje-1x-KJe"/>
                            <constraint firstItem="lir-xc-i45" firstAttribute="firstBaseline" secondItem="JWu-z2-3QB" secondAttribute="baseline" id="ouh-aY-Lhh"/>
                            <constraint firstItem="K42-YO-qcZ" firstAttribute="leading" secondItem="3m6-on-SNu" secondAttribute="trailing" constant="8" id="ovI-bq-nJK"/>
                            <constraint firstItem="LCE-44-LJp" firstAttribute="top" secondItem="Gjk-dK-ddr" secondAttribute="bottom" constant="8" id="p1l-8F-6gt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWu-z2-3QB" secondAttribute="bottom" constant="20" id="pBE-jM-tTr"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="zE1-4G-hXJ" secondAttribute="width" id="rPr-NH-mau"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="mHT-Os-42Q" secondAttribute="width" id="rav-Kd-slT"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="leading" secondItem="cwO-vJ-PcH" secondAttribute="trailing" constant="8" id="s74-yG-JRT"/>
                            <constraint firstItem="lir-xc-i45" firstAttribute="baseline" secondItem="JWu-z2-3QB" secondAttribute="firstBaseline" id="s7v-yz-7XV"/>
                            <constraint firstItem="9I0-fJ-zDz" firstAttribute="leading" secondItem="p8Y-5D-zEM" secondAttribute="trailing" constant="8" id="sgD-8w-PGR"/>
                            <constraint firstItem="3m6-on-SNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uSI-8i-1A2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LCE-44-LJp" secondAttribute="bottom" constant="20" id="ukv-xE-7SX"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="top" secondItem="DZZ-Rt-KlB" secondAttribute="bottom" constant="8" id="uzg-IL-eDQ"/>
                            <constraint firstItem="Al9-4W-cgL" firstAttribute="leading" secondItem="4uA-FU-NIC" secondAttribute="trailing" constant="8" id="vL5-0b-asl"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="height" secondItem="Gjk-dK-ddr" secondAttribute="height" id="w2d-K9-dz6"/>
                            <constraint firstItem="bgF-kn-wbd" firstAttribute="top" secondItem="zE1-4G-hXJ" secondAttribute="bottom" constant="8" id="wEM-0K-E21"/>
                            <constraint firstItem="bgF-kn-wbd" firstAttribute="leading" secondItem="wA2-8I-yYM" secondAttribute="trailing" constant="8" id="wwg-yX-BsV"/>
                            <constraint firstItem="zE1-4G-hXJ" firstAttribute="top" secondItem="ZET-Ud-cQA" secondAttribute="bottom" constant="8" id="xus-0L-r1a"/>
                            <constraint firstItem="lir-xc-i45" firstAttribute="leading" secondItem="LCE-44-LJp" secondAttribute="trailing" constant="31" id="yo6-d2-scc"/>
                            <constraint firstItem="p8Y-5D-zEM" firstAttribute="width" secondItem="3m6-on-SNu" secondAttribute="width" id="z61-xv-ygj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ZET-Ud-cQA" id="0Ub-Tc-DNe"/>
                        <outlet property="lblHistory" destination="LCE-44-LJp" id="HGr-p4-5FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="497"/>
        </scene>
    </scenes>
</document>
